apiVersion: apps/v1
kind: Deployment
metadata:
  name: controllerv2
spec:
  replicas: 1
  selector:
    matchLabels:
      name: controllerv2
  template:
    metadata:
      labels:
        name: controllerv2
    spec:
      serviceAccountName: controllerv2
      containers:
        - name: controllerv2
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - controllerv2
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "controllerv2"
