kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: controllerv2
subjects:
- kind: ServiceAccount
  name: controllerv2
roleRef:
  kind: Role
  name: controllerv2
  apiGroup: rbac.authorization.k8s.io
